service AWSCamera_interface
option version 0.4
struct AWSImage
    field int32 width
    field int32 height
    field int32 step
    field uint8[] data
end struct
struct CameraIntrinsics
    field double[] K
    field double[] D
end struct
struct ImageHeader
    field int32 width
    field int32 height
    field int32 step
end struct
struct ARtagInfo
    field double[] tmats
    field int32[] ids
end struct
object AWSCamera
    property uint8 camera_open
    # camera control functions
    function void openCamera()
    function void closeCamera()
    function void setExposure(int16 exposure)
    function void setGain(int16 gain)
    function void setWhiteBalance(int16 red, int16 green, int16 blue)
    function void setFPS(double fps)
    function void setCameraIntrinsics(CameraIntrinsics data)
    function void setMarkerSize(double markerSize)
    
    # functions to acquire data on the image
    function AWSImage getCurrentImage()
    function ImageHeader getImageHeader()
    function CameraIntrinsics getCameraIntrinsics()
    function double getMarkerSize()
    function ARtagInfo ARtag_Detection()
    
    # pipe to stream images through
    pipe AWSImage ImageStream
    
end object
